# vim: ft=icinga

object CheckCommand "dhcpv6" {
	command = [ PluginDir + "/check_dhcpv6" ]

	arguments = {
		"--interface" = {
			value = "$dhcpv6_interface$"
			description = "Interface to send DHCPv6 solicit"
		}
		"--address" = {
			value = "$dhcpv6_address$"
			description = "DHCPv6 server address"
		}
	}
}

object CheckCommand "keepalived" {
	command = [ PluginDir + "/check_keepalived" ]

	arguments = {
		"--address" = {
			value = "$keepalived_address$"
			description = "D-Bus address"
		}
	}
}
