# vim: ft=icinga

object CheckCommand "dhcpv6" {
	import "ipv4-or-ipv6"

	command = [ PluginDir + "/check_dhcpv6" ]

	arguments = {
		"--interface" = {
			value = "$dhcpv6_interface$"
			description = "Interface to send DHCPv6 solicit"
		}
	}
}
